DB_CONNECT = mongodb+srv://shubhamsavner:YeWKvjYjBQ4KoXyb@cluster0.x3crvvb.mongodb.net/?retryWrites=true&w=majority
PORT = 4000
JWT_SECRET = DFGGKKGKGKKGGKOCORIODSFGPOSOGKOGKDFGSFGCGFDSNS
COOKIE_EXPIRE=5
JWT_EXPIRE=5d
CLOUDINARY_API_KEY=472561457973169
CLOUDINARY_API_SECRET=xbmz2bE-3OWhTKpaEkcuRYEOEEk
CLOUDINARY_NAME=dbcmlzzu1